<head> 
    <title>
        Greatsword Activities
    </title>
    <style>
    body { background-color: #1a1a1a; }
</style>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    button {
        border-radius: 5px;
      border: 3px solid rgb(61, 59, 59);
      font-family: Arial, sans-serif;
  font-size: 100%;
  background-color: rgb(53, 51, 51);
  color: white;
  padding: 10px 20px;
  cursor: pointer;
        margin: 10px; 
    }
    
    button:hover {
  background-color: rgb(48, 48, 48);
}

    .button-container {
        display: flex;
        justify-content: space-around;
    }
</style>
<button onclick="window.location.href='/eaglercraft.html'">Eaglercraft (Removed)</button>
<button onclick="window.location.href='/piclient.html'">PiClient (Removed)</button>
<button onclick="window.location.href='/DragonX_V2.html'">DragonX (Removed)</button>
<button onclick="window.location.href='/chromedino.html'">Chrome Dino</button>
<button onclick="window.location.href='/Evilglitch.html'">Evil Glitch</button>
<button onclick="window.location.href='/Square.html'">Black Hole Square</button>
<button onclick="window.location.href='/RetroHaunt.html'">Retrohaunt</button>
<button onclick="window.location.href='/Konekt.html'">Konekt</button>

<head>
    <style>

      body {
        margin: 0;
        padding: 0;
      }
      
      .navbar {
        background-color: #333;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
      }
  
      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
  
      .navbar ul li {
        display: inline;
      }
  
      .navbar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        opacity: 0.7;
        transition: opacity 0.3s ease;
      }
  
      .navbar ul li a:hover {
        background-color: #555;
        opacity: 1;
      }
  

      .content {
        margin-top: 50px; 
        padding: 20px;
      }
  
      .navbar-brand {
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 18px;
        margin-left: auto;
        margin-right: 25px; 
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="chat.html">Chat (Removed)</a></li>
        <li><a href="https://discord.gg/BMxe6D9CKv">Discord</a></li>
        <li><a href="https://github.com/Tacogamerman/Greatsword-Unblocker-V2">GitHub</a></li>
        <li class="navbar-brand">Greatsword Services</li>
          
      </ul>
    </div>
